      PASTELERÍA "EL DULCE ENCANTO"
          R.F.C: XAXX010101000
  Calle Ficticia 123, Colonia Centro
         Guadalupe, Zacatecas
           Tel: (492) 123-4567
================================================
TICKET DE VENTA #1
================================================
Fecha: 06/05/2025 00:00
Vendedor: Juan Perez
------------------------------------------------
Cant. Producto                P.Unit. Subtotal
------------------------------------------------
  1 Pastel de Chocolate    $160.00    $160.00
------------------------------------------------
TOTAL:                              $160.00
================================================
           ¡Gracias por su compra!
================================================
