C:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\App.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\CustomControls\CustomOkMessageBox.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\CustomControls\CustomYNMessageBox.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\MainWindow.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\CrearTicketView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InicioSesionView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InicioView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioAgregarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioBuscarNombreView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioBuscarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioEditarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioMostrarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\InventarioQuitarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\MenuInicioView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\MenuInventarioView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\MenuVentasView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\RealizarVentaView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\RegistroView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\RegistroView1.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VentasAgregarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VentasCantidadView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VentasCarritoView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VentasQuitarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VerVentasIdView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VerVentasMostrarView.xaml;;
FC:\Users\Usuario\Documents\Estructura de datos\ProyectoLote\CPasteleria V1.0\CPasteleria\View\VerVentasView.xaml;;

